{
	"id": "auto-image-uploader",
	"name": "PicBedUploader",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Automatically uploads images to your preferred image hosting service when added to your notes.",
	"author": "YumeAyai",
	"fundingUrl": "https://www.buymeacoffee.com/yumeayai",
	"isDesktopOnly": false
  }
  
